{
 "manifest_version":3,"name":"Sightline — Local privacy review","version":"0.1.0",
 "description":"On-device face detection and conservative semantic context for a reviewable browser agent. SIH26171 prototype.",
 "permissions":["activeTab","scripting","storage"],
 "host_permissions":["http://127.0.0.1:9041/*"],
 "action":{"default_popup":"popup.html","default_title":"Review this page privately"},
 "content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src 'self' http://127.0.0.1:9041; img-src 'self' data: blob:; style-src 'self'"}
}
